{
  "name": "@repcomm/openbf-ts",
  "version": "1.0.0",
  "description": "OpenBF",
  "types": "./types/api.d.ts",
  "files": [
    "types/**/*"
  ],
  "scripts": {
    "build": "npx webpack"
  },
  "keywords": [
    "typescript",
    "esmodules",
    "babel",
    "webpack",
    "openbf"
  ],
  "author": "RepComm",
  "license": "Unlicense",
  "homepage": "https://github.com/openbf-project/openbf-ts#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^6.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "transform-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@repcomm/exponent-ts": "^1.0.11",
    "@repcomm/gameinput-ts": "^1.0.15",
    "three": "^0.125.0"
  }
}
