{
    "active":{
        "entity":{
            "desc":"Reusable three3d renderable entities",
            "file":"entity.js"
        },
        "freecam":{
            "desc":"A debug camera",
            "file":"freecam.js"
        },
        "default":{
            "desc":"Default debug stuff for the scene",
            "file":"default/default.js"
        }
    }
}